name: "GDrive Chronos Action"
branding:
  icon: chevron-right
  color: gray-dark
description: "Monitor a Google Drive Folder for changes"
outputs:
  updated_files:
    description: "A JSON dump of all the updated files from the Google Drive Folder"
    value: ${{ steps.run-chronos.outputs.updated_files }}
  slack_message:
    description: "A Slack Block-style JSON message with text"
    value: ${{ steps.run-chronos.outputs.slack_message }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Download old Chronos Log Artifact # (if any)
      uses: dawidd6/action-download-artifact@v2
      with:
        name: Chronos Log
        path: ${{ github.workspace }}/chronos
        github_token: ${{ env.ACCESS_TOKEN }}
      continue-on-error: true # File may not exist on initial run

    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install Dependencies
      run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - name: Run GDrive Chronos - Check if files have changed
      id: run-chronos
      run: mkdir -p chronos && python ${{ github.action_path }}/src/main.py
      shell: bash

    - name: Upload Chronos Log Artifact
      uses: actions/upload-artifact@v3
      with:
        name: Chronos Log
        path: ${{ github.workspace }}/chronos/gdrive-chronos-dump.json
