# .github/workflows/test_action.yaml
name: Test Slack Integration
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [master]
  pull_request:
    branches: [master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  monitor-gdrive:
    runs-on: ubuntu-latest
    name: Test GitHub Action
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Monitor Google Drive Folder
        id: run-chronos
        env:
          GOOGLE_FOLDER_ID: ${{ vars.GOOGLE_FOLDER_ID }}
          WEBHOOK_URL: ${{ vars.WEBHOOK_URL }}
          GCLOUD_SERVICE_ACCOUNT: ${{ secrets.GCLOUD_SERVICE_ACCOUNT }}
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        uses: tobetek/gdrive-chronos@master

      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          # For posting a rich message using Block Kit
          payload: |
            {
              "text": "[Gdrive-Chronos] Update: ${{ steps.run-chronos.outputs.updated_files }}\n",
              
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
